{
  "name": "node.js",
  "version": "1.0.0",
  "description": "Example project with Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dplamenov/Node.JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dplamenov/Node.JS/issues"
  },
  "homepage": "https://github.com/dplamenov/Node.JS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "twig": "^1.15.0"
  }
}
